{
  "name": "frontend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@types/bun": "latest",
    "babel-preset-solid": "^1.9.12"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "solid-js": "^1.9.12"
  }
}
